<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Accent"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/graphTitle"
            android:layout_alignTop="@+id/graphTitle"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/graphTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="title"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>